# Rebirth95.Server

./: .gitignore  README.md  Start.bat
src/Rebirth/: CPacket.cs  Rebirth.csproj  ServerApp.cs  ServerAppThread.cs
src/Rebirth.Network/: CClientSocket.cs  CInPacket.cs  COutPacket.cs  CSocketBase.cs  OpCodes.cs  Rebirth.Network.csproj  SockAcceptor.cs  SockAcceptorEx.cs  SockConnector.cs  SocketEx.cs
src/Rebirth.Network/Crypto/: FastAes.cs  MapleAes.cs  MapleIV.cs  Shanda.cs
src/Rebirth.Provider/: ProviderApp.cs  Rebirth.Provider.csproj
src/Rebirth.Provider/Attribute/: IgnoreAttribute.cs  TemplateAttribute.cs
src/Rebirth.Provider/Exception/: TemplateAccessException.cs
src/Rebirth.Provider/ImgProvider/: AbstractProvider.cs  CashCommodityProvider.cs  CashPackageProvider.cs  EquipProvider.cs  ItemMakeProvider.cs  ItemOptionProvider.cs  ItemProvider.cs  MapProvider.cs  MobProvider.cs  MobSkillProvider.cs  NpcProvider.cs  QuestProvider.cs  ReactorProvider.cs  SkillProvider.cs  StringProvider.cs
src/Rebirth.Provider/Template/: AbstractItemTemplate.cs  AbstractTemplate.cs  GenericKeyedTemplate.cs
src/Rebirth.Provider/Template/Character/: EquipTemplate.cs
src/Rebirth.Provider/Template/Etc/: CashCommodityTemplate.cs  CashPackageTemplate.cs  ItemMakeRandomReward.cs  ItemMakeRecipe.cs  ItemMakeTemplate.cs
src/Rebirth.Provider/Template/Map/: MapFootholdTemplate.cs  MapLifeTemplate.cs  MapPortalTemplate.cs  MapReactorTemplate.cs  MapTemplate.cs
src/Rebirth.Provider/Template/Mob/: MobTemplate.cs
src/Rebirth.Provider/Template/Npc/: NpcTemplate.cs
src/Rebirth.Provider/Template/Quest/: QuestTemplate.cs
src/Rebirth.Provider/Template/Reactor/: ReactorTemplate.cs
src/Rebirth.Provider/Template/Skill/: MobSkillLevelData.cs  MobSkillTemplate.cs  PassiveSkillDataTemplate.cs  SkillLevelData.cs  SkillTemplate.cs
src/Rebirth.Provider/Template/String/: StringDataType.cs  StringTemplate.cs
src/Rebirth.Provider/WzToolsEx/: WzPropEx.cs
src/Rebirth.Python/: PyEngine.cs  Rebirth.Python.csproj
src/Rebirth.Redis/: CenterKeys.cs  CenterStorage.cs  Rebirth.Redis.csproj  RedisStorage.cs
src/Rebirth.Tools/: Rebirth.Common.csproj
src/Rebirth.Tools/GameLogic/: ItemLogic.cs  JobLogic.cs  RateLogic.cs  ReactorLogic.cs  SkillLogic.cs
src/Rebirth.Tools/Tools/: ObjectTools.cs  TagPoint.cs  TagRect.cs
src/Rebirth.Tools/Types/: AdminShopOps.cs  AffectedAreaType.cs  AllianceOps.cs  AntiMacroOps.cs  AntiMacroType.cs  AssistType.cs  AttackActionType.cs  AttackIndexType.cs  AvatarMegaphoneResCode.cs  BattlefieldTeam.cs  BodyPart.cs  BossIDs.cs  BroadcastMsgType.cs  CashItemType.cs  ChatMessageType.cs  ClaimRes.cs  CrashCallType.cs  DbCharFlags.cs  DragonAct.cs  ElemAttrType.cs  Element.cs  EntrustedShopOps.cs  EquipType.cs  FamilyOps.cs  FieldOpt.cs  FieldType.cs  ForcedStatFlags.cs  FriendOps.cs  GivePopularityRes.cs  GoldHammer.cs  GradeCode.cs  GuildOps.cs  ITCOps.cs  InventoryOperationType.cs  InventoryType.cs  ItemAttributeFlags.cs  ItemSkill.cs  MCarnivalOps.cs  MakerItemTypes.cs  MapTransferOps.cs  (+47 more)
src/Rebirth/Characters/: Character.cs  CharacterFriends.cs  CharacterKeyMap.cs  CharacterMacros.cs  CharacterMapTransfers.cs  CharacterMonsterBook.cs  CharacterPets.cs  CharacterRingInfo.cs  CharacterStatisticsTracker.cs  CharacterTamingMob.cs  GW_WildhunterInfo.cs
src/Rebirth/Characters/Actions/: CharacterActions.cs  ChatAction.cs  ConsumeItemAction.cs  GiveFame.cs  ItemMaker.cs  MegaphoneAction.cs  MigrationAction.cs  RandomBoxes.cs
src/Rebirth/Characters/Combat/: CharacterCombat.cs  DamageTracker.cs  MapleAttack.cs
src/Rebirth/Characters/Inventory/: AbstractCharacterInventory.cs  CharacterInventoryEquips.cs  CharacterInventoryItems.cs  TempInv.cs
src/Rebirth/Characters/Modify/: CharacterModifiers.cs  InventoryManipulator.cs  InventoryModifier.cs  InventoryOperation.cs  ItemTypeException.cs  SkillModifier.cs  StatModifider.cs
src/Rebirth/Characters/Quest/: CharacterQuests.cs  QuestActType.cs  QuestCompleteMsg.cs  QuestDemandRecord.cs  QuestDemandType.cs  QuestEntry.cs  QuestRequestType.cs  QuestResultType.cs
src/Rebirth/Characters/Skill/: CGrenade.cs  CharacterBuffs.cs  CharacterCooldowns.cs  CharacterSkills.cs  Cooldown.cs  SkillEntry.cs
src/Rebirth/Characters/Stat/: BasicStat.cs  CharacterStat.cs  ExtendSP.cs  ForcedStats.cs  PassiveSkillData.cs  SecondaryStat.cs  (+3 more)
src/Rebirth/Client/: ClientBase.cs  WvsGameClient.cs  WvsLoginClient.cs  WvsShopClient.cs
src/Rebirth/Commands/: Command.cs  CommandCtx.cs  CommandHandle.cs
src/Rebirth/Constants/: CashShopConstants.cs  Constants.cs  GameConstants.cs  ItemConstants.cs  NpcConstants.cs  QuestConstants.cs  RateConstants.cs
src/Rebirth/Custom/: MobDeathRoulette.cs
src/Rebirth/Entities/: AbstractRingRecord.cs  BlowWeather.cs  CRand32.cs  CalcDamage.cs  Foothold.cs  GW_CoupleRecord.cs  GW_EquipExt.cs  GW_Friend.cs  GW_FriendRecord.cs  GW_GuildBBS.cs  GW_MarriageRecord.cs  GW_Memo.cs  GW_MiniGameRecord.cs  GW_MonsterBook.cs  GW_ParcelInfo.cs  GW_Quest.cs  LogoutGiftConfig.cs  PartyData.cs  Stalkee.cs
src/Rebirth/Field/: CDropFactory.cs  CField.cs  CFieldObj.cs  CFootholdMap.cs  CObjectPool.cs  CPortalMap.cs
src/Rebirth/Game/: AvatarMegaphone.cs  BattlefieldData.cs  CCurseProcess.cs  CLoginBalloon.cs  CMovePath.cs  CSnowBall.cs  EffectPacket.cs  FieldEffectPacket.cs  Guild.cs  GuildMember.cs  MOBGEN.cs  Macro.cs  MapleTVMessage.cs  MobSkill.cs  MobSkillContext.cs  MobStat.cs  MobTemporaryStat.cs  MobTemporaryStatCollection.cs  Party.cs  SkillStatLogic.cs  SoldItemData.cs
src/Rebirth/Packets/: CCashShop.cs  CGuildMan.cs  CLogin.cs  CMobPool.cs  CPartyMan.cs  CQuestMan.cs  CReactorPool.cs  CShopDlg.cs  CSummonedPool.cs  CUserRemote.cs
src/Rebirth/Scripts/: ScriptBase.cs  ScriptContextBase.cs  ScriptException.cs  ScriptManager.cs
src/Rebirth/Server/: ServerBase.cs  WvsServerBase.cs
src/Rebirth/Tools/: AwaitValue.cs  CPacketExt.cs  CTimer.cs  DateTimeExt.cs  Discord.cs  Extensions.cs  GaussianRandom.cs  HexTool.cs  LoopingID.cs  MapleMarkdownHelper.cs  MathHelper.cs  NumericKeyedCollection.cs  PacketHandler.cs
(+448 files in other folders)
