<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.1</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<FileUpgradeFlags>
		</FileUpgradeFlags>
		<UpgradeBackupLocation>
		</UpgradeBackupLocation>
		<OldToolsVersion>2.0</OldToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CCenterSocket.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
	</ItemGroup>

</Project>