<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.1</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="NCalc.NetCore" Version="1.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rebirth.Tools\Rebirth.Common.csproj" />
		<ProjectReference Include="..\WzTools\WzTools.csproj" />
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
	</ItemGroup>

</Project>
